name: CD on Push Main

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  openapi:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: main # 手動実行時のブランチを指定しておく

      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: OpenAPI Setup
        run: npm ci
        working-directory: ./spec

      - name: OpenAPI Make
        run: npm run redoc
        working-directory: ./spec

      - name: OpenAPI Move files
        run: |
          mkdir -p ./docs
          mv ./spec/dist/index.html ./docs/

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
